# live
curl -i --user "api:$TINY_KEY" --data-binary @images/medium.jpg https://api.tinypng.com/shrink
curl -X POST -k "https://api.tinypng.com/output/knd0l195cemakn2r.png"

# live compression count
curl --user "api:$TINY_KEY" --data-binary '' https://api.tinypng.com/shrink  -D- -o /dev/null -s | grep Compression-Count
Compression-Count: 13

curl --insecure --include --user "api:$TINY_KEY" --data-binary @images/medium.jpg https://api.tinypng.com/shrink
curl --insecure --include --user "api:$TINY_KEY" --header "Content-Type: application/json" -XPOST https://api.tinypng.com/output/10es5vla93d2kgv1.jpg -d '{
  "store" : {
    "service": "s3",
    "aws_access_key_id": "AKIAITL7HU55M6JMP7KQ",
    "aws_secret_access_key": "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",
    "path": "tinypng-com-preview/frank/height103.png"
  },
  "resize" : { "height": 103 }
}'

# lokaal resize
curl -XPOST -i --user "api:$TINY_KEY" --data-binary @images/medium.jpg http://api.tinypng.local:8001/shrink
curl -i -XPOST --header "Content-Type: application/json" --user "api:$TINY_KEY" http://api.tinypng.local:8001/output/ldo4hd3o56vnronp.jpg -d '{ "resize" : { "width": 1 } }'

curl -i -XPOST --header "Content-Type: application/json" --user "api:$TINY_KEY" http://api.tinypng.local:8001/output/efvt36psacq54b7m.jpg -d '{ "resize" : { "width": 12345 } }'


curl -s -D - -XPOST --user "api:$TINY_KEY" --header "Content-Type: application/json" -o image.png https://api.tinypng.com/output/39mggan10ep5rden.png -d '{
  "store" : {
      "service": "s3",
      "aws_access_key_id": "<KEY>",
      "aws_secret_access_key": "<SECRET>",
      "path": "tinypng-com-preview/test123.png"
    }
}’