<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0-beta.2"/>
    <PackageReference Include="MongoDB.Driver" Version="2.25.0"/>
    <PackageReference Include="DotSpatial.Projections" Version="4.0.656"/>
  </ItemGroup>
</Project>
